{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "1s@#uper_...2#@#.$dupe.r_3@se@##c...ret_5!@#$.key1s@#uper_...2#@#.$dupe.r_3@se@##c..."
}